<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TEST</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="row">
      <div class="col-3">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="v-pills-lesson1-tab"
            data-toggle="pill"
            href="#v-pills-lesson1"
            role="tab"
            aria-controls="v-pills-lesson1"
            aria-selected="true"
            >Lesson 1</a
          >
          <a
            class="nav-link"
            id="v-pills-lesson2-tab"
            data-toggle="pill"
            href="#v-pills-lesson2"
            role="tab"
            aria-controls="v-pills-lesson2"
            aria-selected="false"
            >lesson2</a
          >
          <a
            class="nav-link"
            id="v-pills-lesson3-tab"
            data-toggle="pill"
            href="#v-pills-lesson3"
            role="tab"
            aria-controls="v-pills-lesson3"
            aria-selected="false"
            >lesson3</a
          >
          <a
            class="nav-link"
            id="v-pills-lesson4-tab"
            data-toggle="pill"
            href="#v-pills-lesson4"
            role="tab"
            aria-controls="v-pills-lesson4"
            aria-selected="false"
            >lesson4</a
          >
          <a
            class="nav-link"
            id="v-pills-lesson5-tab"
            data-toggle="pill"
            href="#v-pills-lesson5"
            role="tab"
            aria-controls="v-pills-lesson5"
            aria-selected="false"
            >lesson5</a
          >
          <a
            class="nav-link"
            id="v-pills-lesson6-tab"
            data-toggle="pill"
            href="#v-pills-lesson6"
            role="tab"
            aria-controls="v-pills-lesson6"
            aria-selected="false"
            >lesson6</a
          >
          <a
            class="nav-link"
            id="v-pills-lesson7-tab"
            data-toggle="pill"
            href="#v-pills-lesson7"
            role="tab"
            aria-controls="v-pills-lesson7"
            aria-selected="false"
            >lesson7</a
          >
          <a
            class="nav-link"
            id="v-pills-lesson8-tab"
            data-toggle="pill"
            href="#v-pills-lesson8"
            role="tab"
            aria-controls="v-pills-lesson8"
            aria-selected="false"
            >lesson8</a
          >
          <a
            class="nav-link"
            id="v-pills-lesson9-tab"
            data-toggle="pill"
            href="#v-pills-lesson9"
            role="tab"
            aria-controls="v-pills-lesson9"
            aria-selected="false"
            >lesson9</a
          >
          <a
            class="nav-link"
            id="v-pills-lesson10-tab"
            data-toggle="pill"
            href="#v-pills-lesson10"
            role="tab"
            aria-controls="v-pills-lesson10"
            aria-selected="false"
            >lesson10</a
          >
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="v-pills-lesson1"
            role="tabpanel"
            aria-labelledby="v-pills-lesson1-tab"
          ></div>
          <div
            class="tab-pane fade"
            id="v-pills-lesson2"
            role="tabpanel"
            aria-labelledby="v-pills-lesson2-tab"
          >
            <input
              id="input__lesson2"
              class="form-control my-3"
              type="number"
              placeholder="input integer"
            />
            <button id="btn__addInteger-lesson2" class="btn btn-primary my-2">
              add
            </button>
            <div id="showArr__lesson2"></div>
            <button id="btn__lesson2-findInteger" class="btn btn-success">
              Find Integer
            </button>
            <div id="showInteger"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-lesson3"
            role="tabpanel"
            aria-labelledby="v-pills-lesson3-tab"
          >
            <h2>Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n</h2>
            <div>
              <input type="number" id="input__lesson3" />
              <button
                onclick="lesson3()"
                class="btn btn-success"
                id="btn__lesson3"
              >
                Tính
              </button>
              <div id="result__lesson3"></div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-lesson4"
            role="tabpanel"
            aria-labelledby="v-pills-lesson4-tab"
          >
            <h2>
              Viết function nhận vào tham số n, tính số lượng ước số của n. Vd:
              n = 8 => Ước số của 8 là : 8,4,2,1
            </h2>
            <div>
              <input type="number" id="input__lesson4" />
              <button onclick="lesson4()" class="btn-success" id="btn__lesson4">
                Tìm ước
              </button>
              <div id="result__lesson4"></div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-lesson5"
            role="tabpanel"
            aria-labelledby="v-pills-lesson5-tab"
          >
            <h2>
              Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập từ
              bàn phím.Vd :1234 => 4321 (Gợi y: duyệt chuỗi giống như duyệt
              mảng)
            </h2>
            <input type="text" class="my-3" id="input__lesson5" />
            <button onclick="lesson5()" class="btn-success" id="btn__lesson5">
              Reverse
            </button>
            <div id="result__lesson5"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-lesson6"
            role="tabpanel"
            aria-labelledby="v-pills-lesson6-tab"
          >
            <h2>Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</h2>
            <input type="number" id="input__lesson6" class="my-3" />
            <button onclick="lesson6()" id="btn__lesson6" class="btn-success">
              Tìm X
            </button>
            <div id="result__lesson6"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-lesson7"
            role="tabpanel"
            aria-labelledby="v-pills-lesson7-tab"
          >
            <h2>
              Viết function nhận vào số n, in ra bảng cửu chương tương ứng với
              số đó.
            </h2>
            <input type="number" class="my-3" id="input__lesson7" />
            <button onclick="lesson7()" id="btn__lesson7" class="btn-success">
              Print Result
            </button>
            <div id="result__lesson7"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-lesson8"
            role="tabpanel"
            aria-labelledby="v-pills-lesson8-tab"
          >
            <h2>
              Viết hàm chia bài cho 4 người chơi Cho 4 mảng, đại diện cho 4
              người chơi
            </h2>
            <button onclick="lesson8()" class="btn-success my-3">
              Chia bài
            </button>
            <ul>
              <li id="player1"></li>
              <li id="player2"></li>
              <li id="player3"></li>
              <li id="player4"></li>
            </ul>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-lesson9"
            role="tabpanel"
            aria-labelledby="v-pills-lesson9-tab"
          >
            <h2>Tìm số gà, số chó</h2>
            <input
              type="text"
              class="my-2"
              id="input__lesson9-animal"
              placeholder="Sum Dog Chicken"
            />
            <input
              type="text"
              class="my-2"
              id="input__lesson9-foot"
              placeholder="Sum foot"
            />
            <button onclick="lesson9()" class="btn-success" id="btn__lesson9">
              Tìm
            </button>
            <div id="result__lesson9"></div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-lesson10"
            role="tabpanel"
            aria-labelledby="v-pills-lesson10-tab"
          >
            <h2>
              Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim phút.
            </h2>
            <input
              type="number"
              id="input__lesson10-hour"
              placeholder="input hour"
              class="my-3"
            />
            <input
              type="number"
              id="input__lesson10-minute"
              placeholder="input minute"
              class="my-3"
            />
            <button onclick="lesson10()" class="btn-success" id="btn__lesson10">
              Tính
            </button>
            <div id="result__lesson10"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
